{
  "name": "穗易办 · 全国补贴办事指南",
  "short_name": "穗易办",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6f5",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
